SOBRE NÓS:

- Quem sou

Meu nome é Salete Delboni. 

Com mais de 30 anos de experiência com pinturas em telas e paredes, 
busco ver a arte em tudo, onde até no dia mais cinzento, observo os pequenos detalhes 
e coloco minha alma em minhas artes.

- Inspiração

Meu pai, José Delboni, um pintor paradidático, que sempre encontrou sua paz na arte de pintar.

- Missão

Transformar ambientes através da arte da pintura, não só pela beleza e estilo que ela proporciona, mas também pelas diversas sensações estimulantes que causam sobre nós.

- Valores

Paixão pelo trabalho, Compromentimento, Honestidade, Respeito, Renovação

- Visão

Proporcionar alegria e satisfação as pessoas. Um amor especial por cada trabalho.
-------------------------------------------------------------------------------------------------------------
SERVIÇOS:

- Pinturas artísticas em paredes e murais.

Artes personalizadas em paredes e murais conforme o desejo do cliente.

- Pinturas acrílicas em tela.

Pinturas de quadros decorativos a fim de compor a decoração de seu espaço.

------------------------------------------------------------
1º:
“Outros viram o que é e perguntaram por quê. Eu vi o que poderia ser e perguntei: por que não?”.
Pablo Picasso
 
A arte da pintura é capaz de transformar seu espaço, não só pela beleza e estilo que ela proporciona, mas também pelos 
seus efeitos visuais. 

2º:
Dê valor a sua parede, com o efeito visual admirável e diferenciado.
Será um prazer lhe oferecer a arte ideal, seja ela em tela ou em uma pintura artística na parede!
Entre em contato e faça seu orçamento! 

Um amor especial por cada trabalho.

2º:
Meu nome é Salete Delboni, e com mais de 30 anos de experiência com pinturas em telas e paredes, 
sou uma pessoa que vê arte em tudo, onde até no dia mais cinzento, observo os pequenos detalhes 
e coloco minha alma em minhas artes. 

3º:
Inspiração: Meu pai, um pintor paradidático, que sempre encontrou sua paz na arte de pintar.

4º:
"Ache belo tudo o que puder. A maioria das pessoas não acha belo o suficiente".
- Vincent Van Gogh

-----------------------------------------------------------------------------------------------------------------------------
#003566
#fb8500b0
#427aa1
#032b43 - azul fundo serviços
-----------------------------------------------------------------------------------------------------------------------------
- Telas
- Interiores 
- Externos
